"BCell_Genes" "CD4_Genes" "CD8_Genes" "DC_Genes" "M1_Genes" "M2_Genes" "MQ_Genes" "Ne_Genes" "Nk_Genes" "Mo_Genes"
"1" "ABCB4" "CD4" "DKK3" "GIPR" "CYP27B1" "CTNNAL1" "TREM2" "PGLYRP1" "RTKN" "SLC22A16"
"2" "CD22" "FOXP3" "ST6GALNAC1" "CDH1" "HSD11B1" "PKIB" "CXCL10" "CNTNAP3" "KIR2DL1" "VSIG2"
"3" "COL19A1" "ST6GALNAC1" "SIRPG" "HTR7" "INHBA" "ALOX15" "GPR34" "KRT23" "NCAM1" "TRPV4"
"4" "COBLL1" "CD40LG" "CRTAM" "CLEC4F" "IDO1" "MAOA" "RAB42" "BTNL8" "KLRF1" "NID1"
"5" "TSPAN13" "SFRP5" "SFRP5" "FBLN2" "PHLDA3" "MMP12" "AC015688.3" "LGALSL" "ADAMTS1" "MYCL"
"6" "VPREB3" "FBLN7" "REG4" "FAM160A1" "NUPR1" NA "AC006486.1" "PI3" "PCDH1" "RXFP2"
"7" "PTPRK" "CD8A" "SIT1" "ZNF704" NA NA "ADORA3" "EPHB1" "LRRC43" "EPHB2"
"8" "SCN3A" "TRAT1" "FBLN7" "NCKAP5" NA NA NA "FBXL13" "RBPMS2" "FBN2"
"9" "MS4A1" "FBLN2" "CD8A" "AC099552.2" NA NA NA "INHBB" "KIR3DL1" "SNCA"
"10" "TNFRSF13C" "CTLA4" "ANKRD55" "AC099850.3" NA NA NA "CAMP" "NLRP7" "PROSER2"
"11" "FCRL1" "ICOS" "CD8B" "AC006116.2" NA NA NA "BEND7" "LDB2" "SPOCK1"
"12" "EBF1" "ANKRD55" "THEMIS" "AC005625.1" NA NA NA "KY" "BNC2" "STK32B"
"13" "NETO1" "GPRC5B" "NELL2" "AC111170.2" NA NA NA "NCF4-AS1" "LINGO2" "PTX3"
"14" "CNTNAP2" "CD8B" "SH3BGRL2" "AC011511.5" NA NA NA "KAZN" "PRSS57" "IL31RA"
"15" "CD19" "RTKN2" NA NA NA NA NA "AC108134.1" "AKR1C3" "HTRA1"
"16" "PCDH9" "TSHZ2" NA NA NA NA NA "TAS2R40" "FAT4" "LDLRAD3"
"17" "TCL6" "CCR4" NA NA NA NA NA "SIRPB3P" "DTHD1" "ALOX15B"
"18" "BEND4" NA NA NA NA NA NA "AP001434.1" "COL13A1" "MCEMP1"
"19" "PAX5" NA NA NA NA NA NA "FLT1P1" "SH2D1B" "C9orf47"
"20" "ZNF860" NA NA NA NA NA NA "NFE4" NA "SERPINB2"
"21" "KLHL14" NA NA NA NA NA NA "AL049651.1" NA "S1PR3"
"22" "LINC00494" NA NA NA NA NA NA "CSF2RBP1" NA "SLC9A7P1"
"23" NA NA NA NA NA NA NA "AC243772.2" NA NA
"24" NA NA NA NA NA NA NA "AC002511.2" NA NA
"25" NA NA NA NA NA NA NA "AL359815.1" NA NA
"26" NA NA NA NA NA NA NA "AL109809.2" NA NA
